<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;    
            background-attachment: fixed; 
            */
            height: 100vh;
            background: black url('img/wallpaper002.jpg') center center/cover no-repeat fixed;
    
        }

        main {
            background-color: white;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid darkblue;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet facere non quibusdam nobis fuga ullam, in inventore ipsa pariatur debitis incidunt beatae quia corrupti? Corporis porro distinctio odit nesciunt maxime Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae perspiciatis minima autem sapiente porro officiis. Ad qui, dolore ex ducimus beatae sequi, dolorum magnam ipsum nostrum accusantium eum tempore ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A temporibus id quidem aut fugit reiciendis quis sint laboriosam magni recusandae quae error voluptates dolor consequuntur voluptate, eum exercitationem sed laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur vel corporis sunt rem reiciendis soluta possimus neque deserunt nostrum molestias, saepe atque excepturi eaque ut dolorem officiis ad adipisci! Facilis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, eum tempore tenetur blanditiis aut quaerat illum dolorum quam veniam rerum. Aperiam veniam, sequi doloribus sint necessitatibus minus aspernatur iste vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur odio ad, consequuntur saepe eligendi vel quisquam provident, maxime exercitationem perferendis quaerat est voluptates ex, sint beatae. Labore iste modi cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fugiat illo hic! Fugiat perferendis illo repudiandae impedit eius totam eligendi eum deleniti molestiae iusto, vero tempore error. Itaque, dolores ipsa. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit dolorum voluptate sed dicta eum excepturi, libero beatae atque saepe tenetur earum hic sint similique iusto aliquid culpa amet veniam modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quia doloremque, hic aperiam totam iste magnam nisi quod aut nesciunt veritatis debitis non possimus mollitia obcaecati aliquid reprehenderit temporibus error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatem corrupti sed? Molestiae, tempore? Repudiandae aliquid obcaecati, similique dolorem porro cum distinctio iure labore, dolore reiciendis asperiores molestias corporis reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laudantium corrupti ullam eius ab quaerat consequatur ex ad quidem, at assumenda eligendi culpa nemo mollitia nam iure non dolorum reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rem. Modi, quibusdam. Assumenda sed non, eveniet accusantium aliquid veniam voluptatem vitae dolorum voluptates error eaque accusamus qui itaque nostrum impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa laudantium numquam quaerat ullam cumque obcaecati molestiae, dicta iure aliquid voluptatibus eum aspernatur officia. Repellat, quo nobis quidem eius iste cumque!
        </p>
    </main>
</body>
</html>