<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url(fonts/love\ larry\ ttf.ttf); format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Flix';
            src: url(fonts/Filxgirl.TTF); format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size:  3em;
            font-weight: normal;
        }
        p {
            font-family: 'Flix';
            font-weight: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti non reprehenderit animi dolore similique nam asperiores libero quo eligendi. Quae eum voluptas quidem ullam eveniet dolorem in voluptatem. Magnam, minima!</p>
    
</body>
</html>